<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Modal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      * {
        padding: 0;
        margin: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      .full-screen-overlay {
          position: fixed;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          background: rgba(0,0,0,.25);
          -webkit-backdrop-filter: blur(10px);
      }
      .modal {
          background: white;
          padding: 2rem;
          box-shadow: 0px 0px 1rem 0px rgba(0,0,0,0.5);
      }
      .close-button {
          position: absolute;
          top: 0;
          right: 0;
          padding: 0.25rem;
      }
  </style>
</head>

<body>
  <div id="content"></div>
  <script src="./all.js"></script>
</body>

</html>
